{
  "name": "code-agent-health-check",
  "version": "1.0.0",
  "description": "Health monitoring service for Code Agent MVP",
  "main": "health-check.js",
  "scripts": {
    "start": "node health-check.js --watch",
    "check": "node health-check.js",
    "dev": "node health-check.js --watch --verbose"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.0"
  },
  "author": "Code Agent MVP",
  "license": "MIT"
}
